<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infomation Customers</title>
    <link href="/Air/css/style_2019.css" rel="stylesheet">
    <link href="css/fontAwesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        .FormValue {
            padding: 6px 6px 7px;
        }
    </style>

</head>

<body>
    <div class="app-header header-shadow" style="background-color:rgb(245, 235, 235);">
        <div class="app-header__menu">
            <span>
                <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                    <span class="btn-icon-wrapper">
                        <i class="fa fa-ellipsis-v fa-w-6"></i>
                    </span>
                </button>
            </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-left">
                <div class="search-wrapper">
                    <div class="input-holder">
                        <input type="text" class="search-input" placeholder="Type to search">
                        <button class="search-icon"><span></span></button>
                    </div>
                    <button class="close"></button>
                </div>
                <ul class="header-menu nav">
                    <li class="nav-item">
                        <button class="mb-2 mr-2 btn-transition btn btn-outline-warning">FLIGHT INFORMATION</button>
                    </li>
                    <li class="btn-group nav-item">
                        <button class="mb-2 mr-2 btn-transition btn btn-outline-warning">SERVICE</button>
                    </li>
                    <li class="dropdown nav-item">
                        <button class="mb-2 mr-2 btn-transition btn btn-outline-warning">RESERVATION
                            INFORMATION</button>
                    </li>
                    <li class="dropdown nav-item">
                        <button class="mb-2 mr-2 btn-transition btn btn-outline-warning">CHECK TICKET</button>
                    </li>
                </ul>
            </div>
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0"></div>
                    <div class="widget-content-wrapper">
                        <div class="widget-content-left">
                            <div class="btn-group">
                                <a href="LoARe.html"><button
                                        class="mb-2 mr-2 btn-transition btn btn-outline-warning">LOG IN
                                    </button></a>
                                <a href="LoARe.html"><button
                                        class="mb-2 mr-2 btn-transition btn btn-outline-warning">SIGN UP
                                    </button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="form-box">
        <div class="customer-information">
            <div class="review">
            </div>

            <div class="text-info" style="line-height: 24px;">
                - Please enter customer information, contact information, choose payment method and press the continue
                button to book tickets.</br>
                - <div style="color: red; display: inline;">(*)</div> field required to enter.
            </div>

            <form id="book_information" method="POST" action="./index.html" role="form">

                <h4 h4 class="head-title1">1. ENter Passenger Information <i
                        style="text-transform: lowercase ! important; color: #525759;font-size: 14px;font-style: normal;font-weight: normal;">(Please
                        enter an unsigned name)</i>
                </h4>

                <table class="table1b" style="width: 100%;">

                </table>


                <div class="box-template">
                    <div class="box-template-title">
                        <div class="box-template-title-cont fa-suitcase"> Baggage Information</div>
                    </div>
                    <div class="box-template-content">

                        <div class="group-flight-info">
                            <div class="row-flight-info">
                                <div class="LRow-flight-info"> 1. Hand baggage</div>
                                <div class="RRow-flight-info">Each passenger is allowed to bring a maximum of 7kg of
                                    carry-on baggage. (except babies)</div>
                            </div>
                            <div class="row-flight-info">
                                <div class="LRow-flight-info">2. Checked baggage</div>
                                <div class="RRow-flight-info">Please choose if you have any ...</div>
                            </div>

                        </div>
                    </div>
                </div>

                <style>
                    .addition-bag select {
                        -moz-appearance: none;
                        background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" width=\"12\" height=\"6\" viewBox=\"0 0 12 6\"><polygon points=\"0,0 12,0 6,6\" style=\"fill: rgb(45, 45, 45)\"></polygon></svg>");
                        background-position: right 5px center;
                        background-repeat: no-repeat;
                        background-size: 12px 6px;
                        border: 1px solid #666;
                        padding: 2px 20px 5px 5px;
                        position: relative;
                    }


                    .customer-information .addition-bag {
                        display: block;
                    }

                    .group-flight-info .row-flight-info .LRow-flight-info::after {
                        content: ":";
                        position: absolute;
                        right: 10px;
                        top: 6px;
                    }

                    .group-flight-info .row-flight-info .LRow-flight-info {
                        display: table-cell;
                        font-size: 14px;
                        font-weight: bold;
                        line-height: 17px;
                        padding: 6px 0 7px;
                        position: relative;
                        width: 180px;
                    }

                    .group-flight-info .row-flight-info .RRow-flight-info {
                        display: table-cell;
                        font-size: 14px;
                        line-height: 17px;
                        padding: 6px 0 8px 10px;
                    }

                    .box-template {
                        margin-top: 20px;
                    }

                    .box-template .box-template-title {
                        background: #dedede none repeat scroll 0 0;
                        height: 50px;
                        position: relative;
                    }

                    .box-template .box-template-title::after {
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-top: 10px solid #dedede;
                        content: "";
                        left: 25px;
                        position: absolute;
                        top: 100%;
                    }

                    .box-template .box-template-title .box-template-title-cont::before {
                        color: #333333;
                        font-family: "fontawesome";
                        font-size: 30px;
                        line-height: 35px;
                        padding-right: 15px;
                    }


                    .box-template .box-template-title .box-template-title-cont {
                        color: #333333;
                        font-size: 25px;
                        line-height: 35px;
                        overflow: hidden;
                        padding: 7px 15px;
                        position: relative;
                        text-overflow: ellipsis;
                        text-transform: uppercase;
                        white-space: nowrap;
                    }

                    .box-template .box-template-content {
                        -moz-border-bottom-colors: none;
                        -moz-border-left-colors: none;
                        -moz-border-right-colors: none;
                        -moz-border-top-colors: none;
                        border-color: currentcolor #e5e5e5 #e5e5e5;
                        border-image: none;
                        border-style: none solid solid;
                        border-width: medium 1px 1px;
                        overflow: auto;
                        padding: 20px 15px 11px;
                    }




                    .hasDatepicker {
                        color: red;
                    }


                    .fade {
                        opacity: 0;
                        transition: opacity 0.15s linear 0s;
                    }

                    .fade.show {
                        opacity: 1;
                    }

                    .collapse {
                        display: none;
                    }

                    .collapse.show {
                        display: block;
                    }

                    .collapse.in {
                        display: block;
                    }

                    tr.collapse.show {
                        display: table-row;
                    }

                    tbody.collapse.show {
                        display: table-row-group;
                    }

                    .collapsing {
                        height: 0;
                        overflow: hidden;
                        position: relative;
                        transition: height 0.35s ease 0s;
                    }

                    .card {
                        margin-bottom: 10px;
                        overflow-wrap: break-word;
                    }

                    .card-header {
                        background-color: rgba(0, 0, 0, 0.03);
                        border: 1px solid rgba(0, 0, 0, 0.125);
                        margin-bottom: 0;
                        padding: 0.75rem 1.25rem;
                    }

                    .card-header:first-child {
                        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
                    }

                    .card-header+.list-group .list-group-item:first-child {
                        border-top: 0 none;
                    }

                    .card-footer {
                        background-color: rgba(0, 0, 0, 0.03);
                        border-top: 1px solid rgba(0, 0, 0, 0.125);
                        padding: 0.75rem 1.25rem;
                    }

                    .card-footer:last-child {
                        border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
                    }

                    .card-header-tabs {
                        border-bottom: 0 none;
                        margin-bottom: -0.75rem;
                        margin-left: -0.625rem;
                        margin-right: -0.625rem;
                    }

                    .card-header-pills {
                        margin-left: -0.625rem;
                        margin-right: -0.625rem;
                    }

                    .card-body {
                        flex: 1 1 auto;
                        padding: 1.25rem;
                        border: 1px solid rgba(0, 0, 0, 0.125);
                    }
                </style>


                <div id="accordion" role="tablist">

                </div>


                <input type="hidden" name="monaninput" value="" />

                <style>
                    .tlb-food li {
                        display: inline-block;
                        list-style: outside none none;
                        margin: 5px;
                        min-height: 198px;
                        vertical-align: top;
                        width: 23.7%;
                    }

                    .box-img-food>img {
                        width: 100%;
                    }

                    .tlb-food li label {
                        display: block;
                        text-align: center;
                    }

                    .tlb-food li .prices-food {
                        color: #000000;
                        display: block;
                        font-size: 14px;
                        font-weight: bold;
                        text-align: center;
                    }
                </style>
                <h4 class="head-title1"> 2. IMPORT CONTACT INFORMATION</h4>
                <table class="table1">
                    <tr>
                        <td class="text-right" style="width: 29%;">First and last name<div
                                style="color: red; display: inline;"> (*)</div>
                        </td>
                        <td>
                            <input name="fullname" class="form-control" id="fullname" value="" data-val="true"
                                data-val-length="The field Name must be a string with a maximum length of 200."
                                data-val-length-max="200" data-val-length-min="5" data-val-required="Full name required"
                                placeholder="Nguyen Van A" title="Please enter your first and last name."
                                pattern=".{6,}" required="" />
                            <input id="copy-name" class="btn btn-default" value="* Copy to passenger 1" type="button"
                                style="display:none; border: 0px none; cursor: pointer; color: white; background: rgb(244, 123, 54) none repeat scroll 0% 0%; margin: 0 7px; border-radius: 4px; font-weight: normal; padding: 4px 10px;">
                        </td>
                    </tr>

                    <tr>
                        <td class="text-right">Area<div style="color: red; display: inline;"> (*)</div>
                        </td>
                        <td>
                            <div>
                                <select name="txtPax1_Ctry" id="txtPax1_Ctry" class="FormValue">
                                    <option value="-1"></option>
                                    <option value="234" selected="selected">Vietnam</option>
                                    <option value="82">South Korea</option>
                                    <option value="110">Japan</option>
                                    <option value="210">Taiwan</option>
                                    <option value="5">Singapore</option>
                                    <option value="" disabled="" class="grot"> ------- </option>
                                    <option value="7">Afghanistan</option>
                                    <option value="8">Albania</option>
                                    <option value="9">Algeria</option>
                                    <option value="10">American Samoa</option>
                                    <option value="11">Andorra</option>
                                    <option value="12">Angola</option>
                                    <option value="13">Anguilla</option>
                                    <option value="14">Antarctica</option>
                                    <option value="15">Antigua</option>
                                    <option value="16">Argentina</option>
                                    <option value="17">Armenia</option>
                                    <option value="18">Aruba</option>
                                    <option value="3">Australia</option>
                                    <option value="19">Austria</option>
                                    <option value="20">Azerbaijan</option>
                                    <option value="21">Bahamas</option>
                                    <option value="22">Bahrain</option>
                                    <option value="23">Bangladesh</option>
                                    <option value="24">Barbados</option>
                                    <option value="25">Belarus</option>
                                    <option value="26">Belgium</option>
                                    <option value="27">Belize</option>
                                    <option value="28">Benin</option>
                                    <option value="29">Bermuda</option>
                                    <option value="30">Bhutan</option>
                                    <option value="31">Bolivia</option>
                                    <option value="32">Bosnia Herzegovina</option>
                                    <option value="33">Botswana</option>
                                    <option value="34">Bouvet Island</option>
                                    <option value="35">Brazil</option>
                                    <option value="36">British Indian Ocean</option>
                                    <option value="37">Brunei</option>
                                    <option value="38">Bulgaria</option>
                                    <option value="39">Burkina Faso</option>
                                    <option value="40">Burundi</option>
                                    <option value="41">Cambodia</option>
                                    <option value="42">Cameroon</option>
                                    <option value="1">Canada</option>
                                    <option value="44">Cape Verde</option>
                                    <option value="45">Cayman Islands</option>
                                    <option value="46">Central African Repu</option>
                                    <option value="47">Chad</option>
                                    <option value="48">Chile</option>
                                    <option value="49">China</option>
                                    <option value="50">Cocs (Keeling) Islan</option>
                                    <option value="51">Colombia</option>
                                    <option value="52">Comoros</option>
                                    <option value="53">Congo</option>
                                    <option value="54">Cook Island</option>
                                    <option value="55">Costa Rica</option>
                                    <option value="56">Cote D'lvoire</option>
                                    <option value="57">Croatia</option>
                                    <option value="58">Cuba</option>
                                    <option value="59">Cyprus</option>
                                    <option value="60">Czech Republic</option>
                                    <option value="61">Denmark</option>
                                    <option value="62">Djibouti</option>
                                    <option value="63">Dominica</option>
                                    <option value="64">Dominican Republic</option>
                                    <option value="66">Ecuador</option>
                                    <option value="67">Egypt</option>
                                    <option value="68">El Salvador</option>
                                    <option value="69">Equatorial Guinea</option>
                                    <option value="70">Eritrea</option>
                                    <option value="71">Estonia</option>
                                    <option value="72">Ethiopia</option>
                                    <option value="73">Falkland Islands</option>
                                    <option value="74">Faroe Islands</option>
                                    <option value="75">Fiji Islands</option>
                                    <option value="76">Finland</option>
                                    <option value="77">France</option>
                                    <option value="78">French Guiana</option>
                                    <option value="79">French Polynesia</option>
                                    <option value="80">French Southern Terr</option>
                                    <option value="81">Gabon</option>
                                    <option value="82">Gambia</option>
                                    <option value="83">Georgia</option>
                                    <option value="84">Germany</option>
                                    <option value="85">Ghana</option>
                                    <option value="86">Gibraltar</option>
                                    <option value="87">Greece</option>
                                    <option value="88">Greenland</option>
                                    <option value="89">Grenada</option>
                                    <option value="90">Guadeloupe</option>
                                    <option value="91">Guam</option>
                                    <option value="92">Guatemala</option>
                                    <option value="93">Guinea</option>
                                    <option value="94">Guinea-Bissau</option>
                                    <option value="95">Guyana</option>
                                    <option value="96">Haiti</option>
                                    <option value="97">Heard Island</option>
                                    <option value="98">Honduras</option>
                                    <option value="99">Hong Kong</option>
                                    <option value="100">Hungary</option>
                                    <option value="101">Iceland</option>
                                    <option value="102">India</option>
                                    <option value="103">Indonesia</option>
                                    <option value="104">Iran</option>
                                    <option value="105">Iraq</option>
                                    <option value="106">Ireland</option>
                                    <option value="107">Israel</option>
                                    <option value="108">Italy</option>
                                    <option value="109">Jamaica</option>
                                    <option value="111">Jordan</option>
                                    <option value="112">Kazakhstan</option>
                                    <option value="113">Kenya</option>
                                    <option value="114">Kiribati</option>
                                    <option value="117">Kuwait</option>
                                    <option value="118">Kyrgyzstan</option>
                                    <option value="119">Laos PDRC</option>
                                    <option value="120">Latvia</option>
                                    <option value="121">Lebanon</option>
                                    <option value="122">Lesotho</option>
                                    <option value="123">Liberia</option>
                                    <option value="124">Libyan Arab</option>
                                    <option value="125">Liechtenstein</option>
                                    <option value="126">Lithuania</option>
                                    <option value="127">Luxembourg</option>
                                    <option value="128">Macau</option>
                                    <option value="129">Macedonia</option>
                                    <option value="130">Madagascar</option>
                                    <option value="131">Malawi</option>
                                    <option value="242">Malaysia</option>
                                    <option value="132">Maldives</option>
                                    <option value="133">Mali</option>
                                    <option value="134">Malta</option>
                                    <option value="135">Marshall Islands</option>
                                    <option value="136">Martinique</option>
                                    <option value="137">Mauritania</option>
                                    <option value="138">Mauritius</option>
                                    <option value="139">Mayotte</option>
                                    <option value="140">Mexico</option>
                                    <option value="141">Micronesia</option>
                                    <option value="142">Moldova Republic of</option>
                                    <option value="143">Monaco</option>
                                    <option value="144">Mongolia</option>
                                    <option value="250">Montenegro</option>
                                    <option value="145">Morocco</option>
                                    <option value="146">Mozambique</option>
                                    <option value="147">Myanmar</option>
                                    <option value="249">NA</option>
                                    <option value="148">Namibia</option>
                                    <option value="149">Nauru</option>
                                    <option value="150">Nepal</option>
                                    <option value="151">Netherlands</option>
                                    <option value="152">Netherlands Antilles</option>
                                    <option value="153">New Caledonia</option>
                                    <option value="154">New Zealand</option>
                                    <option value="155">Nicaragua</option>
                                    <option value="156">Niger</option>
                                    <option value="157">Nigeria</option>
                                    <option value="158">Niue</option>
                                    <option value="159">Norfolk Island</option>
                                    <option value="115">North Korea</option>
                                    <option value="160">Northern MarianaI</option>
                                    <option value="161">Norway</option>
                                    <option value="162">Oman</option>
                                    <option value="163">Pakistan</option>
                                    <option value="164">Palau</option>
                                    <option value="165">Palestinain Terr</option>
                                    <option value="166">Panama</option>
                                    <option value="167">Papua New Guinea</option>
                                    <option value="168">Paraguay</option>
                                    <option value="169">Peru</option>
                                    <option value="170">Philippines</option>
                                    <option value="171">Pitcairn Islands</option>
                                    <option value="172">Poland</option>
                                    <option value="173">Portugal</option>
                                    <option value="174">Puerto Rico</option>
                                    <option value="175">Qatar</option>
                                    <option value="176">Rep of Congo</option>
                                    <option value="177">Reunion</option>
                                    <option value="178">Romania</option>
                                    <option value="179">Russia</option>
                                    <option value="180">Rwanda</option>
                                    <option value="181">Saint Helena</option>
                                    <option value="182">Saint Kitts and Nevi</option>
                                    <option value="183">Saint Lucia</option>
                                    <option value="186">Samoa</option>
                                    <option value="187">San Marino</option>
                                    <option value="189">Saudi Arabia</option>
                                    <option value="190">Senegal</option>
                                    <option value="191">Serbia</option>
                                    <option value="192">Seychelles</option>
                                    <option value="193">Sierra Leone</option>
                                    <option value="195">Slovakia</option>
                                    <option value="196">Slovenia</option>
                                    <option value="197">Solomon Islands</option>
                                    <option value="198">Somalia</option>
                                    <option value="199">South Africa</option>
                                    <option value="200">South Georgia</option>
                                    <option value="201">Spain</option>
                                    <option value="202">Sri Lanka</option>
                                    <option value="184">St Pierre &amp; Miquelon</option>
                                    <option value="188">St Tome &amp; Princip</option>
                                    <option value="185">St Vincent &amp; Grenadi</option>
                                    <option value="203">Sudan</option>
                                    <option value="204">Suriname</option>
                                    <option value="205">Sval Vald and Jan Me</option>
                                    <option value="206">Swaziland</option>
                                    <option value="207">Sweden</option>
                                    <option value="208">Switzerland</option>
                                    <option value="209">Syrian Arab Republic</option>
                                    <option value="211">Tajikistan</option>
                                    <option value="212">Tanzania</option>
                                    <option value="213">Thailand</option>
                                    <option value="65">Timor Leste</option>
                                    <option value="214">Togo</option>
                                    <option value="215">Tokelau</option>
                                    <option value="216">Tonga</option>
                                    <option value="217">Trinidad and Tobago</option>
                                    <option value="218">Tunisia</option>
                                    <option value="219">Turkey</option>
                                    <option value="220">Turkmenistan</option>
                                    <option value="221">Turks / Caicos Isl</option>
                                    <option value="222">Tuvalu</option>
                                    <option value="223">Uganda</option>
                                    <option value="224">Ukraine</option>
                                    <option value="225">United Arab Emirates</option>
                                    <option value="226">United Kingdom</option>
                                    <option value="2">United States</option>
                                    <option value="228">Uruguay</option>
                                    <option value="229">US Minor Islands</option>
                                    <option value="230">Uzbekistan</option>
                                    <option value="231">Vanuatu</option>
                                    <option value="232">Vatican City</option>
                                    <option value="233">Venezuela</option>
                                    <option value="235">Virgin Island Britis</option>
                                    <option value="236">Virgin Islands US</option>
                                    <option value="237">Wallis and Futuna</option>
                                    <option value="238">Western Sahara</option>
                                    <option value="239">Yemen</option>
                                    <option value="246">Yugoslavia</option>
                                    <option value="240">Zambia</option>
                                    <option value="241">Zimbabwe</option>
                                </select>

                                </br>
                                <script language="JavaScript" type="text/javascript"></script>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-right">Cell phone number<div style="color: red; display: inline;"> (*)</div>
                        </td>
                        <td>

                            <span class="mobileNumber">
                                <div class="intl-tel-input allow-dropdown separate-dial-code iti-sdc-3">
                                    <div class="flag-container"> </div>

                                    <input name="phone" id="txtPax1_Phone2" class="FormValue"
                                        onfocus="/*HiliteControlContents()*/" maxlength="16" autocomplete="on"
                                        id="phone" value="" data-val="true" data-val-phone="invalid phone number"
                                        data-val-length-max="200" data-val-length-min="9"
                                        data-val-required="Phone required" placeholder="091678678"
                                        title=" Please enter the phone number." pattern="\d{10,11}" required=""
                                        style="width: 350px;" />
                                </div>
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-right">Email<div style="color: red; display: inline;"> (*)</div>
                        </td>
                        <td>
                            <input name="email" class="form-control" id="email" value="" type="email" data-val="true"
                                data-val-length="The field Name must be a string with a maximum length of 200."
                                data-val-length-max="200" data-val-length-min="5" data-val-required="Email required"
                                placeholder="AcyakaTT@gmail.com" title="Please enter your email."
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="" />
                        </td>
                    </tr>

                    <tr>
                        <td class="text-right">Address</td>
                        <td>
                            <textarea name="address" class="form-control" rows="3"
                                style="padding: 10px; width: 328px;"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><label><input id="xuathoadon-toggle" type="checkbox" onclick="checkThue2()" /> I want to
                                issue an invoice </label></td>
                    </tr>
                </table>

                <style>
                    .table1b tr td {
                        padding: 10px 3px;
                        vertical-align: top;
                    }

                    .table1b input,
                    .table1b select,
                    .table1b textarea {
                        margin-top: 4px;
                    }
                </style>


                <label>Note:</label>

                <div>
                    <textarea style="width: 626px; min-height:60px;padding: 9px;" class="form-control" rows="6"
                        name="note" placeholder="If there is any other request, please specify."></textarea>
                    <input name="thue" value="" type="hidden">
                    <div class="clear"> </div><br />
                </div>
                <div class="clear"></div>
                <style>
                    .table1 .form-control {
                        width: 338px;
                    }

                    /*
        .paymentForm_do {
          width: 96%;
        }*/



                    div.methods-header div.methods-header {
                        margin-right: 5px;
                    }

                    .methods-header {
                        border: 1px solid #808080;
                        border-radius: 3px;
                        margin-bottom: 5px;
                        margin-right: 0;
                        margin-top: 15px;
                        overflow: auto;
                        position: relative;
                    }

                    .methods-header label {
                        display: block;
                        line-height: 18px;
                        padding: 10px 10px 10px 40px;
                        white-space: normal;
                    }

                    .methods-header label br {
                        display: none;
                        visibility: hidden;
                    }

                    .methods-header input[type="radio"] {
                        left: 9px;
                        position: absolute;
                        top: 20px;
                    }

                    .methods-header input[type="checkbox"] {
                        left: 9px;
                        position: absolute;
                        top: 20px;
                    }

                    .methods-header h3 {
                        padding-bottom: 5px;
                    }

                    .methods-header h3 strong {
                        color: #e52620;
                    }

                    .methods-header label {
                        color: #666666;
                    }

                    .payment h2 {
                        font-size: 14px;
                        margin: 0;
                        text-transform: uppercase;
                    }

                    .methods h3 {
                        font-size: 12px;
                        margin: 0;
                        padding-bottom: 10px;
                        text-transform: uppercase;
                    }

                    .methods p {
                        margin: 0;
                    }

                    .tb_method {
                        width: 100%;
                    }
                </style>
                <div class="main cf">



                    <h4 class="head-title1">4. CHOOSE PAYMENT METHOD</h4>


                    <div id="paymentForm" class="paymentForm_do">
                        <div class="paumentresults go-payment-list">


                            <input type="radio" id="HoldBooking" value="HoldBooking" name="paymentmethod" hidden>
                            <input type="radio" name="paymentmethod" value="11" hidden>


                            <div class="methods-header" data-payment="6">
                                <input type="radio" id="foreigncard" value="6" name="radiopayment">
                                <label>
                                    <h3><strong>ONLINE PAYMENT BY Visa, Master, JCB CARD</strong></h3>
                                    <br>
                                    <span> Online payment via OnePay payment gateway by visa, master, jcb</span>
                                </label> <br>
                                <div class="rowpayment" id="payment11_info" style="position: relative; display: block;">
                                    <div class="select-bankx" style="position: relative">

                                        <img src="img/123PCCMaster.png" alt="" style="padding-left: 42px; float: left;">
                                    </div>
                                    <div class="select-bankx" style="position: relative">

                                        <img src="img/123PCCVisa.png" alt="" style="padding-left: 31px; float: left;">
                                    </div>
                                    <div style="position: relative" class="select-bankx">

                                        <img style="padding-left: 31px; " alt="" src="img/123PCCJCB.png">
                                    </div><br>
                                </div>
                            </div>


                            <div class="methods-header" data-payment="4">
                                <input type="radio" id="atmcard" value="4" name="radiopayment">
                                <label>
                                    <h3><strong> ONLINE PAYMENT BY ATM CARD</strong></h3>
                                    <br>
                                    <span>Pay online via OnePay payment gateway by domestic ATM card</span>
                                </label>

                            </div>
                            <div class="methods-header" data-payment="3">
                                <input type="radio" value="3" name="radiopayment" id="radiopayment_ck">
                                <label>
                                    <h3><strong> PAY BY TRANSFER</strong></h3>
                                    <br>
                                    <span>
                                        You can pay
                                        By transferring money to our account, choose an account
                                        Bank that you can transfer in the most convenient way. </span>
                                </label>
                            </div>
                            <div class="methods-header" data-payment="2">
                                <input type="radio" value="2" name="radiopayment">
                                <label>
                                    <h3><strong>PAY AT THE ADDRESS REQUIRED BY CUSTOMERS</strong></h3>
                                    <br>
                                    <span>
                                        <p>
                                            After receiving the request, Airplane Booking staff will contact you to
                                            deliver tickets & collect money within 5 hours. (Completely free)<span
                                                style="color: #ff0000;"><strong><br /></strong></span></p>
                                    </span>
                                </label>
                            </div>

                            <div id="billInfo" class="rowpayment lmod">


                                <div id="booking-agreement">
                                    <input type="checkbox" name="chkAgreeTerms" id="chkAgreeTerms" checked
                                        onclick="checkThue1()" />
                                    I agree with these
                                    <a target="blank" >condition &amp; rules</a>
                                    of the <span>catplanebooking.</span>
                                    <span class="bookingpreview-agreement-statement"> </span>
                                </div>
                            </div>

                        </div>
                        <div class="clear"></div>

                        <div class="cheap" style="height: 41px; margin-top: 13px;">
                            <img src="img/arrow1.gif" style="margin-top: 8px; margin-left: calc(100% - 255px);" />
                            <input name="continue" class="common-button2" type="submit" value="Continue" />
                        </div>


                    </div>
                    <script type="text/javascript" src="js/main1.js"></script>
</body>

</html>